<!DOCTYPE html>
<link  rel="stylesheet" type="text/css" href="./hero.css">
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">	
<title>Lloyd</title>
</head>
<body>
<!-- header element -->
<header>
<img src="https://i.pinimg.com/originals/6f/5b/47/6f5b47eeeadfbdef6e2235605b6719c2.jpg" height="250px" width="250px">
<h1>Lloyd</h1>
</header>

<!-- main element -->
<main>
<h2>About Lloyd</h2>
<p>Lloyd is a cartoon charecter from ningago a cartoon series.Lloyd starts out as a bad guy trying to steal candy as a kid but grows up to be the best protector.</p>
<img src="https://i5.walmartimages.com/asr/6c3d5ff6-f8f8-4d55-a645-d782e4cf0fef_1.6206b6962f994866cf2dd3c0f5f5f3b5.jpeg" height="500px" width="500px">
<p class="caption">Lloyd and his team</p>
<!-- Charecteristics -->
<h2>Lloyd's charecteristics</h2>
<ol>
<li>He has had a lot of victories and 1 loss</li>
<li>He is the most powerful of the ninga</li>
<li>He is a very good leader</li>
</ol>
<!-- Team -->
<h2>Lloyds team</h2>
<p>Lloyd has an amazing team.His team saved his life more tan 5 times.Click on the lincks below to learn more about them:</p>
<ul><li><a target="-blank" href= "https://ninjago.fandom.com/wiki/Nya">Nya</a></li>
<li><a  target="-blank"href="https://lego-ninjago-wiki.fandom.com/wiki/Kai">Kai</a></li>
<li><a target="-blank"href="https://lego-ninjago-wiki.fandom.com/wiki/Cole">Cole</a></li>
<li><a  target="-blank"href="https://omniversal-battlefield.fandom.com/wiki/Jay_(Ninjago)">Jay</a></li>
<li><a  target="-blank"href="https://hero.fandom.com/wiki/Zane_(Ninjago)">Zane</a></li>
<li><a  target="-blank"href="https://hero.fandom.com/wiki/Master_Wu">Master Wu</a></li>
</ul>
</main>

<!-- Footer element -->
<footer>
<p>This site was created during a<a  target="-blank"href="https://taptapkaboom.com">Tap Tap Kaboom</a> class &copy; codingbegginner</p>
</footer>
</body>
</html>
<style type="text/css">
	body{
margin: 0;
font-family: 'Helvetica', 'Arial', sans-serif;
font-size: 20px;
line-height: 30px;
}
header{
background-color: #1cea38;
text-align: center;
padding-top: 50px;
padding-bottom: 50px
}

h1{
font-family: 'Anton', sans-serif;
}

/* header styles*/

/*Write your comment here*/

header h1{
color: white;
font-size: 50px;
}
header img{
border-radius: 150px;
border: 20px solid #f9ff31;
}

main{
max-width: 800px;
margin: 0 auto;
padding: 20px;
}

h2{
font-size: 35px;
font-family: 'Lobster', cursive;
color: #e5c833;
margin: 40px 0 10px;
}
a{
color: #e5c833;
}
a:hover{
	color: #f9ff31;
	background-color: #ad1bf9;
}
footer{
	background-color: #1cea38;
text-align: center;
color: white;
padding: 50px;
}
footer p{
	margin: 0;
}
footer a{
	color: white;
}
footer a:hover{
	opacity: .5;
	background-color: transparent;
}
p.caption{
	color: #999999;
	font-style: italic;
	margin-top: 0;
}
</style>